/* http://thedotmack.com/2013/11/18/less-media-query-mixins/ */
@xxs: ~'max-width: 377px';
@xs:  ~'max-width: @{screen-xs-max}';
@sm:  ~'max-width: @{screen-sm-max}';
@md:  ~'max-width: @{screen-md-max}';
@lg:  ~'min-width: @{screen-lg}';


@media(@lg) {

}
@media(@md) {

}
@media(@sm) {


}
@media(@xs) { 

}
@media(@xxs) { 

}

